12.08.2016
----------

Lesson 02: https://youtu.be/QgEzKiVkSG0

14.08.2016
----------

Conditions

Lesson 03: https://youtu.be/zwPG1F_hZ44
Lesson 04: https://youtu.be/PJjjIRUvTMI

19.08.2016
----------

Loops

repeat	   https://youtu.be/nRQPkiTJ9XU
while	   https://youtu.be/9LY7I95t1Kg
random	   https://youtu.be/dCItU_Z_if0

21.08.2016
----------

ListsIntro https://youtu.be/RQ0OyTMqjq4

26.08.2016
----------

DeepIntoLists	https://youtu.be/AIvcv2WFh6s

28.08.2016
----------

ReviewLists	https://youtu.be/m29yVfnYmvQ
TuplesAndDicts	https://youtu.be/TLXgWY8NstA

04.09.2016
----------

Functions	https://youtu.be/rFkGPaPFn4Q 
                https://youtu.be/IWpGrxE1Fy0

04.09.2016
----------

DeepIntoFunctions https://youtu.be/GqUd1JAYJ-g

09.09.2016
----------

ReviewRecursion  https://youtu.be/s56z9dV8WPs
Exception	 https://youtu.be/sz7MZy3UMgg

16.09.2016
----------

lamba		https://youtu.be/bHF10TR4eE0
function2	https://youtu.be/f8p8kpOamFI

23.09.2016
----------

regexp		https://youtu.be/PcWv_LipLUs
