Определение адреса сети [10 баллов]  Даны IP-адрес и маска подсети, необходимо вычислить адрес сети — реализуйте программу GetNetAddress, которая должен вычислять и возвращать адрес сети согласно переданным параметрам через stdin (IP-адрес и маска подсети). Используйте операцию поразрядной конъюнкции (логическое И)
Пример:
IP-адрес: 11000000 10101000 00000001 00000010 (192.168.1.2)
Маска подсети: 11111111 11111111 11111110 00000000 (255.255.254.0)
Адрес сети: 11000000 10101000 00000000 00000000 (192.168.0.0)
Программа на вход должна принимать два аргумента IP-адрес и Маску подсети.

Sample Input 1:

192.168.1.2 255.255.254.0

Sample Output 1:

192.168.0.0

Sample Input 2:

192.168.1.2

Sample Output 2:

GetNetAddress <IP address> <Subnet mask>

Sample Input 3:

111.168.1.abc. 255.255.254.0

Sample Output 3:

Wrong ip address

Sample Input 4:

192.168.1.2 127.0.0.0

Sample Output 4:

Wrong mask

Валидация маски: https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D0%BA%D0%B0_%D0%BF%D0%BE%D0%B4%D1%81%D0%B5%D1%82%D0%B8#%D0%9C%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D1%80%D0%B8_%D0%B1%D0%B5%D1%81%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B9_%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8_(CIDR)